<!DOCTYPE html>
<html> 
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jinhan Park | Personal Website</title>
    <link rel="icon" type="image/png" href="images/JP.png">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/project.css">
</head>
<body>
    <header>
        <a href="index.html">Home</a> 
        <a href="project.html">Projects</a> 
        <a href="course.html">Course Reviews</a>
    </header>
    <main>
        <div class="projects-container"> 
            <!-- Individual Project -->
            <div class="project">
                <h2>Personal Portfolio</h2>
                <p>a website coded using html, css, js to highlight my experiences.</p>
                <a href="https://github.com/jinhanjppark/personalwebsite.git">git repo</a>
            </div>
            <div class="project">
                <h2>Modelling the Pathway Traveled by Red</h2>
                <h3>January 2023 - May 2023</h3>
                <ul>
                    <li>Full mathematical model of projectile motion in Angry Birds</li>
                    <li>Derived differential equations for projectile motion using Kinematics, Drag force, Integral calculus, and first-order separable differential equations to model velocity decay.</li>
                    <li>Conducted empirical video analysis using Logger Pro by extracting frame-by-frame data for displacement and velocity.</li>
                </ul>
                <iframe src="documents/Exploration_Section.pdf" width="100%" height="500px"></iframe>
                <a href="documents/Exploration_Section.pdf" target="_blank"></a>
            </div>
            <div class="project">
                <h2>Research: Visualizing the Stellar Evolutionary Path</h2>
                <h3>August 2023 - April 2024</h3>
                <ul>
                    <li>Conducted research under Professor Charles El Mir on Decision Tree (DT) modeling for stellar evolutionary pathways, given an unknown star's mass.</li>
                    <li>Utilized MySQL to analyze star mass datasets, and applied the sigmoid function to model star classification probabilities using numpy and pandas library in Python.</li>
                    <li>Presented the research at RISE 2024, Northeastern University’s premier Research, Innovation, and Scholarship Expo.</li>
                </ul>
                <iframe src="documents/Research_Abstract.pdf" width="100%" height="500px"></iframe>
                <a href="documents/Research_Abstract.pdf" target="_blank"></a>
            </div>
            <div class="project">
                <h2>Learn Flow</h2>
                <h3>February 2024 - March 2024</h3>
                <ul>
                    <li>A React/Flask application that generates personalized YouTube playlists to guide users from beginner to advanced levels on a chosen topic.</li>
                    <li> Coded in collaboration with two team members at HackBeanpot 2024. </li>
                    <li>if you are a prospective employer and would like to see my repository, please contact me at jinhanp@umich.edu</li>
                </ul>
                <img src="images/learnflow.jpg" alt="Project Red Visualization" class="project-image">
            </div>
            <div class="project">
                <h2>Research: Khoury Vis Lab</h2>
                <h3>August 2024 - December 2024</h3>
                <ul>
                    <li>Conducted research under Professor Lace Padilla and Postdoctoral research Anjana Arunkumar on healthcare diagnostic and treatment decision support.</li>
                    <li>Used D3.js and Vega-Lite to visualize global decision aids, mapped frequently used medical codes, and developed a solution for Massachusetts General Hospital in an ongoing research paper</li>
                </ul>
                <p>Expected publication in July 2025</p>
            </div>
            <div class="project">
                <h2>Pokémon Showdown Analysis</h2>
                <h3>October 2024 - December 2024</h3>
                <ul>
                    <li>Built a web scraping pipeline using Selenium and BeautifulSoup to extract and preprocess Pokémon data.</li>
                    <li>Implemented Linear Regression and Perceptron models using SGDClassifier, achieving 68% accuracy in classifying the characteristics of CAP vs non-CAP Pokémon</li>
                    <li>if you are a prospective employer and would like to see my repository, please contact me at jinhanp@umich.edu</li>
                </ul>
                <iframe src="documents/Example_Pokemon_Showdown.pdf" width="100%" height="500px"></iframe>
                <a href="documents/Example_Pokemon_Showdown.pdf" target="_blank"></a>
            </div>
            <div class="project">
                <h2>Proving the Central Limit Theorem</h2>
                <h3>November 2024 - December 2024</h3>
                <ul>
                    <li>Proved the Central Limit Theorem (CLT) by showing that averages of any set of random variables, when suitably scaled, have distributions that can be approximated by a standard normal curve.</li>
                    <li>Utilized Python to analyze samples from Uniform, Binomial, and Poisson distributions with different parameters to confirm normal curve approximation.</li>
                </ul>
                <iframe src="documents/CLT-Proof.pdf" width="100%" height="500px"></iframe>
                <a href="documents/CLT-Proof.pdf" target="_blank"></a>
            </div>
            <!-- C++ Projects (Subsection) -->
            <div class="project">
                <h2>C++ Projects</h2>
                <h3>January 2025 - May 2025</h3>
                <h4>A collection of C++ projects built using data structures and algorithms</h4>
                <ul>
                    <a href="https://github.com/jinhanjppark/p1-stats">github repo</a>
                    <li><strong>Statistical Analysis Tool:</strong> Performs data analysis using mean, median, variance, and standard deviation calculations.</li>
                    <a href="https://github.com/jinhanjppark/p2-image-processing.git">github repo</a>
                    <li><strong>Image Processing Program:</strong> Implements grayscale conversion, edge detection, and noise filtering.</li>
                    <a href="https://github.com/jinhanjppark/p3-euchre.git">github repo</a>
                    <li><strong>Euchre (Card Game):</strong> In-progress</li>
                </ul>
            </div>
        </div>
    
    </main>
    <footer>
        <div class="social">
            <a href="mailto:jinhanpark2023@gmail.com"><img src="images/email.jpg" width="50" alt="Email"></a> 
            <a href="https://github.com/jinhanjppark"><img src="images/github.jpg" width="50" alt="GitHub"></a>  
            <a href="https://www.linkedin.com/in/jinhan-park"><img src="images/linkedin.jpg" width="50" alt="LinkedIn"></a>
         </div>
    </footer>
</body>
</html>
